APP_EMAIL_SENDER_NAME=Orysx
APP_EMAIL_SENDER_ADDRESS=
APP_PORT=3001

DATABASE_PORT=5432
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

SECRET_KEY=secretKey
NODE_ENV=development

SENDGRID_API_KEY=
